<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <!--customized style-->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-size: 16px;
    }

    html,
    body,
    .container,
    .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      max-width: 100%;
    }

    h1,
    form {
      width: 100%;
    }

    h1 {
      padding-top: 16px;
      padding-left: 80px;
      text-align: left;
    }

    #table_sectores {
      width: auto;
      height: auto;
      margin: auto;
      text-align: left;
      padding-left: 80px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 100% !important;
      height: 100%;
      opacity: 0.1;
    }

    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }

    .input-group {
      margin-bottom: 30px;
    }

    .bg {
      background: url('https://raw.githubusercontent.com/wrodriguezz/quepaso/main/img/camuy.png') center center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: relative;
        width: 50% !important;
        height: auto;
      }

      .bg {
        height: 300vh;
      }

      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
  </style>
</head>

<body>
  <container>
    <main class="row">
      <!-- bg -->
      <section class="half bg"></section>

      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://www.gstatic.com/charts/loader.js"></script>

      <main>
        <h1>Barrios de Camuy sin Servicio Electrico</h1>
        <br>
        <div id="plot_barrios" style="width: 100%; height: 500px;"></div>
        <h1>Sectores de Camuy sin Servicio Electrico</h1>
        <div id="table_sectores"></div>
      </main>
  </container>

  <script>
    google.charts.load('current', {
      'packages': ['corechart', 'bar', 'table']
    });
    google.charts.setOnLoadCallback(initChart);

    function initChart() {
      URL = "https://docs.google.com/spreadsheets/d/1ei_FxRWHzTWcNWmmKFf1LIByW71zYvIDImCon5hevyI/edit?usp=sharing";
      var query = new google.visualization.Query(URL);
      query.setQuery('select B,C');
      query.send(function (response) {
        handleQueryResponse(response);
      });
    }


    function handleQueryResponse(response) {

      var data = response.getDataTable();
      var dataGroup = google.visualization.data.group(
        data,

        // group by column
        [{
          column: 0,
          label: 'Barrio',
          type: 'number'
        }],

        // agg cols
        [{
          aggregation: google.visualization.data.count,
          column: 1,
          label: 'Counts',
          type: 'number'
        }]
      );

      // Donutplot Barrios
      var viewColumns = [0];
      var aggColumns = [];

      dataGroup.getDistinctValues(0).forEach(function (barrio, index) {
        viewColumns.push({
          calc: function (dt, row) {
            if (dt.getValue(row, 1) === barrio) {
              return dt.getValue(row, 2);
            }
            return null;
          },
          label: barrio,
          type: 'number'
        });

        // Add aggregation column
        aggColumns.push({
          aggregation: google.visualization.data.sum,
          column: index + 1,
          label: barrio,
          type: 'number'
        });

      });

      // Add options
      var options = {
        pieHole: 0.4,
        chartArea: { width: "80%", height: "80%" },
        backgroundColor: 'transparent'
      };

      // Plot Donutchart
      var chart = new google.visualization.PieChart(document.getElementById('plot_barrios'));
      chart.draw(dataGroup, options);

      // Sectores

      var data = response.getDataTable();
      var sectoresGroup = google.visualization.data.group(
        data,

        // group by Barrio x Sector
        [0, 1],

        // agg cols
        [{
          aggregation: google.visualization.data.count,
          column: 1,
          label: 'Reportes',
          type: 'number'
        }]
      );

      // reusing vars
      var viewColumns = [0];
      var aggColumns = [];

      sectoresGroup.getDistinctValues(1).forEach(function (sector, index) {
        viewColumns.push({
          calc: function (dt, row) {
            if (dt.getValue(row, 1) === sector) {
              return dt.getValue(row, 2);
            }
            return null;
          },
          label: sector,
          type: 'number'
        });

        // Add aggregation column
        aggColumns.push({
          aggregation: google.visualization.data.sum,
          column: index + 1,
          label: sector,
          type: 'number'
        });
      });



      // Sort reports
      sectoresGroup.sort({
        column: 2,
        desc: true
      })

      // Add table
      var table = new google.visualization.Table(document.getElementById('table_sectores'));
      table.draw(sectoresGroup, options);
    }
  </script>

</body>

</html>
